{
    "python.defaultInterpreterPath": "c:\\Users\\ciesl\\Documents\\antygravity\\crypto-pulse-web-app\\crypto-pulse-web-app\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "c:\\Users\\ciesl\\Documents\\antygravity\\crypto-pulse-web-app\\crypto-pulse-web-app\\backend"
    ]
}
